# Copy the custom .css file to the output directory:
args.copycss = yes

# Custom .css file used to style output:
args.css = dita-ot-doc.css

# Location of the copied .css file relative to the output:
args.csspath = css

# Directory that contains the custom .css file:
args.cssroot = ${args.input.dir}/css/

# Generate headings for sections within task topics:
args.gen.task.lbl = YES

# File that contains the <head>
args.hdf = site/_includes/head.html

# File that contains the running header content:
args.hdr = site/_includes/header.html

# File that contains the running footer content:
args.ftr = site/_includes/footer.html

# Base name of the Table of Contents file:
args.html5.toc = toc

# Generate a partial navigation TOC in topic pages:
nav-toc = partial

# Stop processing if there are any errors:
processing-mode = strict
