I"ß*<h1 id="setup-time">Setup Time!</h1>

<p style="text-align: center">
<img src="https://media.giphy.com/media/AliO819Kp3aus/200w_d.gif" style="height: 250px" />
<img src="https://media.giphy.com/media/3o85xy034Ob6pNkG08/200w_d.gif" style="height: 250px" />
</p>

<p style="text-align: center">
<img src="https://media.giphy.com/media/zWryHmkavNdDO/giphy-tumblr.gif" style="height: 250px" />
<img src="https://media.giphy.com/media/pxl9J1y4n6UCI/giphy.gif" style="height: 250px" />
</p>

<h2 id="what-operating-system-are-you-on">What operating system are you on?</h2>

<h3 id="linux">Linux</h3>

<p>You‚Äôre set, see <a href="#installation-ocr-d-stack">next section</a></p>

<h3 id="mac-os-x">Mac OS X</h3>

<p>Works mostly like Linux for our purposes, see <a href="#installation-ocr-d-stack">next section</a>.</p>

<p>However, you will need to have <code class="language-plaintext highlighter-rouge">homebrew</code> or <code class="language-plaintext highlighter-rouge">macports</code> on your system to be
able to <a href="https://formulae.brew.sh/formula/tesseract_">install tesseract from
homebrew</a> or <a href="https://github.com/macports/macports-ports/blob/master/textproc/tesseract/Portfile">with
macports</a>.</p>

<p>In case of problems, install VirtualBox and Ubuntu 18.04 inside.</p>

<h3 id="windows-7">Windows 7</h3>

<p>Please install VirtualBox and Ubuntu 18.04 inside</p>

<h3 id="windows-10">Windows 10</h3>

<p>Install Windows Subsystem for Linux (WSL)</p>

<ol>
  <li>Open PowerShell as Administrator and run:
    <pre><code class="language-bash=bash"> Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux
</code></pre>
    <p>:information_source: Needs reboot!</p>
  </li>
  <li>Press ‚ÄòWindows‚Äô-Key</li>
  <li>Type ‚ÄòMicrosoft Store‚Äô</li>
  <li>Start Microsoft Store</li>
  <li>Search for ‚ÄòUbuntu‚Äô</li>
  <li>In category ‚ÄòApps‚Äô select ‚ÄòUbuntu 18.04 LTS‚Äô</li>
  <li>Select ‚ÄòDownload/Herunterladen‚Äô</li>
  <li>Dialog ‚ÄòGer√§te√ºbergreifend verwenden‚Äô
a) Select ‚ÄòNein, danke‚Äô</li>
  <li>Installation finished! -&gt; Start
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Installing, this may take a few minutes...
 Please create a default UNIX user account. ...
 Enter new UNIX username: ocrd
 Enter new UNIX password: dhd2019
 Retype new UNIX password: dhd2019
 passwd: password updated successfully
 [...]
 ocrd@hostname:~$
</code></pre></div>    </div>
  </li>
  <li>Done</li>
</ol>

<p><strong>Link:</strong> https://docs.microsoft.com/de-de/windows/wsl/install-win10</p>

<h2 id="installation-ocr-d-stack">Installation OCR-D Stack</h2>
<h3 id="python">Python</h3>
<pre><code class="language-bash=bash"># Update package list
user@hostname:~$sudo apt-get update
[...]
Reading package lists... Done
# Install Python3
user@hostname:~$sudo apt-get install python3 python3-dev python3-virtualenv build-essential
[...]
Do you want to continue? [Y/n] 'Enter'
[...]
user@hostname:~$
</code></pre>
<h3 id="setup-a-virtualenv">Setup a virtualenv</h3>
<p>:information_source: Setting up virtual environment will take a while!</p>
<pre><code class="language-bash=bash"># Setup virtual environment.
user@hostname:~$python3 -m virtualenv ~/env-ocrd --python=python3
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/ocrd/env-ocrd/bin/python3
Also creating executable in /home/ocrd/env-ocrd/bin/python
Installing setuptools, pkg_resources, pip, wheel...done
user@hostname:~$
</code></pre>
<h3 id="activate-virtualenv">Activate virtualenv</h3>
<pre><code class="language-bash=bash">user@hostname:~$source ~/env-ocrd/bin/activate
(env-ocrd) user@hostname:~$
</code></pre>
<h3 id="install-ocrd-core-software">Install ocrd core Software</h3>
<p>:information_source: Setting up ocrd core software will take a while!</p>
<pre><code class="language-bash=bash">(env-ocrd) user@hostname:~$pip install ocrd==1.0.0b6
Collecting ocrd==1.0.0b5
  Downloading https://files.pythonhosted.org/packages/cd/e4/9f56fe9971e04e2e97d6ad27457d6a1c17d798de9c15fd3030f194beca24/ocrd-0.15.2-py3-none-any.whl (138kB)
   100% |‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 143kB 3.0MB/s
[...]
Successfully installed Deprecated-1.2.0 Flask-1.0.2 Jinja2-2.10 MarkupSafe-1.1.1 Pillow-5.4.1 Werkzeug-0.14.1 attrs-19.1.0 bagit-1.7.0 bagit-profile-1.3.0 certifi-2019.3.9 chardet-3.0.4 click-7.0 idna-2.8 itsdangerous-1.1.0 jsonschema-3.0.1 lxml-4.3.2 numpy-1.16.2 ocrd-0.15.2 opencv-python-4.0.0.21 pyrsistent-0.14.11 pyyaml-5.1 requests-2.21.0 six-1.12.0 urllib3-1.24.1 wrapt-1.11.1
(env-ocrd) user@hostname:~$
</code></pre>
<h4 id="test-installation">Test Installation</h4>
<pre><code class="language-bash=bash">(env-ocrd) user@hostname:~$ocrd --version
ocrd, version 1.0.0b6
</code></pre>
<h3 id="install-ocr-d-modules">Install OCR-D Modules</h3>
<ul>
  <li>ocrd_ocropy</li>
  <li>ocrd_kraken</li>
  <li>ocrd_tesserocr</li>
</ul>

<h4 id="ocrd_ocropy">ocrd_ocropy</h4>

<pre><code class="language-bash=bash">(env-ocrd) user@hostname:~$pip install ocrd_ocropy
Collecting ocrd_ocropy
[...]
Successfully installed cycler-0.10.0 imageio-2.5.0 kiwisolver-1.0.1 matplotlib-3.0.3 ocrd-fork-ocropy-1.4.0a3 ocrd-ocropy-0.0.1a1 pyparsing-2.3.1 python-dateutil-2.8.0
(env-ocrd) user@hostname:~$
</code></pre>

<h5 id="test-installation-1">Test Installation</h5>

<pre><code class="language-bash=bash">(env-ocrd) user@hostname:~$ocrd-ocropy-segment --help
Usage: ocrd-ocropy-segment [OPTIONS]                                                                                                                   Options:
  -V, --version                   Show version
  -l, --log-level [OFF|ERROR|WARN|INFO|DEBUG|TRACE]
                                  Log level
  -J, --dump-json                 Dump tool description as JSON and exit
  -p, --parameter PATH
  -g, --page-id TEXT              ID(s) of the pages to process
  -O, --output-file-grp TEXT      File group(s) used as output.
  -I, --input-file-grp TEXT       File group(s) used as input.
  -w, --working-dir TEXT          Working Directory
  -m, --mets TEXT                 METS URL to validate
  --help                          Show this message and exit.
</code></pre>

<h4 id="ocrd_kraken">ocrd_kraken</h4>

<pre><code class="language-bash=bash">(env-ocrd) user@hostname:~$pip install ocrd_kraken
Collecting ocrd_kraken
[...]
Successfully installed kraken-0.9.16 ocrd-kraken-0.1.0 regex-2019.3.12
(env-ocrd) user@hostname:~$
</code></pre>

<h5 id="test-installation-2">Test Installation</h5>

<pre><code class="language-bash=bash">(env-ocrd) user@hostname:~$ocrd-kraken-binarize --help
Usage: ocrd-kraken-binarize [OPTIONS]

Options:
-V, --version                   Show version
-l, --log-level [OFF|ERROR|WARN|INFO|DEBUG|TRACE]  Log level
-J, --dump-json                 Dump tool description as JSON and exit
-p, --parameter PATH
-g, --page-id TEXT              ID(s) of the pages to process
-O, --output-file-grp TEXT      File group(s) used as output.
-I, --input-file-grp TEXT       File group(s) used as input.
-w, --working-dir TEXT          Working Directory
-m, --mets TEXT                 METS URL to validate
--help                          Show this message and exit.
(env-ocrd) user@hostname:~$
</code></pre>
<h4 id="ocrd_tesserocr">ocrd_tesserocr</h4>

<pre><code class="language-bash=bash"># Install tesseract
(env-ocrd) user@hostname:~$sudo apt-get install libtesseract-dev tesseract-ocr
[...]
Do you want to continue? [Y/n] 'Enter'
[...]
(env-ocrd) user@hostname:~$
</code></pre>

<p>:information_source: Setting up virtual environment will take a while!</p>

<pre><code class="language-bash=bash">(env-ocrd) user@hostname:~$pip install ocrd_tesserocr
Collecting ocrd_tesserocr
[...]
Successfully installed kraken-0.9.16 ocrd-kraken-0.1.0 regex-2019.3.12
(env-ocrd) user@hostname:~$
</code></pre>

<h5 id="test-installation-3">Test Installation</h5>

<pre><code class="language-bash=bash">(env-ocrd) user@hostname:~$ocrd-tesserocr-recognize --help
Usage: ocrd-tesserocr-recognize [OPTIONS]
Options:
-V, --version                   Show version
-l, --log-level [OFF|ERROR|WARN|INFO|DEBUG|TRACE]
                                Log level
-J, --dump-json                 Dump tool description as JSON and exit
-p, --parameter PATH
-g, --page-id TEXT              ID(s) of the pages to process
-O, --output-file-grp TEXT      File group(s) used as output.
-I, --input-file-grp TEXT       File group(s) used as input.
-w, --working-dir TEXT          Working Directory
-m, --mets TEXT                 METS URL to validate
--help                          Show this message and exit.
(env-ocrd) user@hostname:~$
</code></pre>
<h2 id="install-transkribus">Install Transkribus</h2>

<p>To use Transkribus a registration with Transkribus is necessary. Follow the <em>Register and Installation Guide</em> on: https://transkribus.eu/Transkribus/. 
In this case it is cited here in the following passage.</p>

<p><strong>Register at the website</strong></p>
<ul>
  <li>Go to: http://transkribus.eu/</li>
  <li>Read our user agreement: https://transkribus.eu/Transkribus/docs/TranskribusTermsOfUse_v04-2016.pdf</li>
  <li>All documents uploaded toTranskribus are ‚Äúprivate‚Äù,which means that no one except you has access to them.</li>
  <li>The Transkribus team fully supports all EU directives on data protection and privacy. We will respect your privacy and only use the data to improve our services and support research in humanities and computer science!</li>
</ul>

<p><strong>Download Transkribus from the website</strong></p>
<ul>
  <li>Go to the Transkribus website http://transkribus.eu/ and click ‚ÄúDownload‚Äù.</li>
  <li>Transkribus runs on Windows, MacOS and Linux.  If you need help installing the platform, consult the Transkribus wiki: https://transkribus.eu/wiki/index.php/Download_and_Installation</li>
  <li>If you use MacOS an error message may appear when you try to open Transkribus for the first time. To remedy this:
    <ul>
      <li>right click the Track Pad to open the Context Menu and add a security exception for Transkribus.</li>
    </ul>
  </li>
  <li>Once you have downloaded Transkribus, make sure you unzip the file. The program cannot be started from the zipped file!</li>
</ul>

<h2 id="install-page-viewer">Install PAGE Viewer</h2>

<p>PAGE Viewer allows you to view a PAGE file together with the image.</p>

<p>Download the appropriate version for your OS from the <a href="https://www.primaresearch.org/alternative_download_links.html">PRIMA Labs Website</a></p>

<h2 id="yay-fireworks-tada">Yay :fireworks: :tada:</h2>

<p>:fireworks: :tada:</p>

<p>If all steps were successful you are well prepared for the workshop.</p>

<p>If not don‚Äôt hesitate to contact us via <a href="https://gitter.im/OCR-D/Lobby">gitter</a>.</p>
:ET