<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ocrd_validators.page_validator module &#8212; ocrd 2.68.0
 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=2388e03a"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/ocrd-custom.js?v=285d69d9"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ocrd_validators.parameter_validator module" href="ocrd_validators.parameter_validator.html" />
    <link rel="prev" title="ocrd_validators.ocrd_zip_validator module" href="ocrd_validators.ocrd_zip_validator.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  
    <link rel="canonical" href="https://ocr-d.deapi/ocrd_validators/ocrd_validators.page_validator.html" />
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-ocrd_validators.page_validator">
<span id="ocrd-validators-page-validator-module"></span><h1>ocrd_validators.page_validator module<a class="headerlink" href="#module-ocrd_validators.page_validator" title="Link to this heading">¶</a></h1>
<p>API for validating <a class="reference external" href="../ocrd_models/ocrd_models.ocrd_page.html">OcrdPage</a>.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="ocrd_validators.page_validator.ConsistencyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ocrd_validators.page_validator.</span></span><span class="sig-name descname"><span class="pre">ConsistencyError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ocrd_validators/page_validator.html#ConsistencyError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocrd_validators.page_validator.ConsistencyError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception representing a consistency error in textual transcription across levels of a PAGE-XML.
(Element text strings must be the concatenation of their children’s text strings, joined by white space.)</p>
<p>Construct a new ConsistencyError.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag</strong> (<em>string</em>) – Level of the inconsistent element (parent)</p></li>
<li><p><strong>ID</strong> (<em>string</em>) – <code class="docutils literal notranslate"><span class="pre">ID</span></code> of the inconsistent element (parent)</p></li>
<li><p><strong>file_id</strong> (<em>string</em>) – <code class="docutils literal notranslate"><span class="pre">mets:id</span></code> of the PAGE file</p></li>
<li><p><strong>actual</strong> (<em>string</em>) – Value of parent’s TextEquiv[0]/Unicode</p></li>
<li><p><strong>expected</strong> (<em>string</em>) – Concatenated values of children’s
TextEquiv[0]/Unicode, joined by white-space</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ocrd_validators.page_validator.CoordinateConsistencyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ocrd_validators.page_validator.</span></span><span class="sig-name descname"><span class="pre">CoordinateConsistencyError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inner</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ocrd_validators/page_validator.html#CoordinateConsistencyError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocrd_validators.page_validator.CoordinateConsistencyError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception representing a consistency error in coordinate confinement across levels of a PAGE-XML.
(Element coordinate polygons must be properly contained in their parents’ coordinate polygons.)</p>
<p>Construct a new CoordinateConsistencyError.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag</strong> (<em>string</em>) – Level of the offending element (child)</p></li>
<li><p><strong>ID</strong> (<em>string</em>) – <code class="docutils literal notranslate"><span class="pre">ID</span></code> of the offending element (child)</p></li>
<li><p><strong>file_id</strong> (<em>string</em>) – <code class="docutils literal notranslate"><span class="pre">mets:id</span></code> of the PAGE file</p></li>
<li><p><strong>outer</strong> (<em>string</em>) – Coordinate points of the parent</p></li>
<li><p><strong>inner</strong> (<em>string</em>) – Coordinate points of the child</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ocrd_validators.page_validator.CoordinateValidityError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ocrd_validators.page_validator.</span></span><span class="sig-name descname"><span class="pre">CoordinateValidityError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'unknown'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ocrd_validators/page_validator.html#CoordinateValidityError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocrd_validators.page_validator.CoordinateValidityError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception representing a validity error of an element’s coordinates in PAGE-XML.
(Element coordinate polygons must have at least 3 points, and must not</p>
<blockquote>
<div><p>self-intersect or be non-contiguous or be negative.)</p>
</div></blockquote>
<p>Construct a new CoordinateValidityError.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag</strong> (<em>string</em>) – Level of the offending element (child)</p></li>
<li><p><strong>ID</strong> (<em>string</em>) – <code class="docutils literal notranslate"><span class="pre">ID</span></code> of the offending element (child)</p></li>
<li><p><strong>points</strong> (<em>string</em>) – Coordinate points</p></li>
<li><p><strong>reason</strong> (<em>string</em>) – description of the problem</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocrd_validators.page_validator.compare_without_whitespace">
<span class="sig-prename descclassname"><span class="pre">ocrd_validators.page_validator.</span></span><span class="sig-name descname"><span class="pre">compare_without_whitespace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ocrd_validators/page_validator.html#compare_without_whitespace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocrd_validators.page_validator.compare_without_whitespace" title="Link to this definition">¶</a></dt>
<dd><p>Compare two strings, ignoring all whitespace.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocrd_validators.page_validator.page_get_reading_order">
<span class="sig-prename descclassname"><span class="pre">ocrd_validators.page_validator.</span></span><span class="sig-name descname"><span class="pre">page_get_reading_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rogroup</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ocrd_validators/page_validator.html#page_get_reading_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocrd_validators.page_validator.page_get_reading_order" title="Link to this definition">¶</a></dt>
<dd><p>Add all elements from the given reading order group to the given dictionary.</p>
<p>Given a dict <code class="docutils literal notranslate"><span class="pre">ro</span></code> from layout element IDs to ReadingOrder element objects,
and an object <code class="docutils literal notranslate"><span class="pre">rogroup</span></code> with additional ReadingOrder element objects,
add all references to the dict, traversing the group recursively.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocrd_validators.page_validator.make_poly">
<span class="sig-prename descclassname"><span class="pre">ocrd_validators.page_validator.</span></span><span class="sig-name descname"><span class="pre">make_poly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polygon_points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ocrd_validators/page_validator.html#make_poly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocrd_validators.page_validator.make_poly" title="Link to this definition">¶</a></dt>
<dd><p>Instantiate a Polygon from a list of point pairs, or return an error string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocrd_validators.page_validator.make_line">
<span class="sig-prename descclassname"><span class="pre">ocrd_validators.page_validator.</span></span><span class="sig-name descname"><span class="pre">make_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line_points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ocrd_validators/page_validator.html#make_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocrd_validators.page_validator.make_line" title="Link to this definition">¶</a></dt>
<dd><p>Instantiate a LineString from a list of point pairs, or return an error string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocrd_validators.page_validator.validate_consistency">
<span class="sig-prename descclassname"><span class="pre">ocrd_validators.page_validator.</span></span><span class="sig-name descname"><span class="pre">validate_consistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_textequiv_consistency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_textequiv_strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_baseline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joinRelations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readingOrder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textLineOrder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readingDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ocrd_validators/page_validator.html#validate_consistency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocrd_validators.page_validator.validate_consistency" title="Link to this definition">¶</a></dt>
<dd><p>Check whether the text results on an element is consistent with its child element text results,
and whether the coordinates of an element are fully within its parent element coordinates.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocrd_validators.page_validator.concatenate">
<span class="sig-prename descclassname"><span class="pre">ocrd_validators.page_validator.</span></span><span class="sig-name descname"><span class="pre">concatenate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concatenate_with</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_textequiv_strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ocrd_validators/page_validator.html#concatenate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocrd_validators.page_validator.concatenate" title="Link to this definition">¶</a></dt>
<dd><p>Concatenate nodes textually according to <a class="reference external" href="https://ocr-d.github.io/page#consistency-of-text-results-on-different-levels">https://ocr-d.github.io/page#consistency-of-text-results-on-different-levels</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocrd_validators.page_validator.get_text">
<span class="sig-prename descclassname"><span class="pre">ocrd_validators.page_validator.</span></span><span class="sig-name descname"><span class="pre">get_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_textequiv_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'first'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ocrd_validators/page_validator.html#get_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocrd_validators.page_validator.get_text" title="Link to this definition">¶</a></dt>
<dd><p>Get the first or most confident among text results (depending on <code class="docutils literal notranslate"><span class="pre">page_textequiv_strategy</span></code>).
For the strategy <code class="docutils literal notranslate"><span class="pre">best</span></code>, return the string of the highest scoring result.
For the strategy <code class="docutils literal notranslate"><span class="pre">first</span></code>, return the string of the lowest indexed result.
If there are no scores/indexes, use the first result.
If there are no results, return the empty string.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocrd_validators.page_validator.set_text">
<span class="sig-prename descclassname"><span class="pre">ocrd_validators.page_validator.</span></span><span class="sig-name descname"><span class="pre">set_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_textequiv_strategy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ocrd_validators/page_validator.html#set_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocrd_validators.page_validator.set_text" title="Link to this definition">¶</a></dt>
<dd><p>Set the first or most confident among text results (depending on <code class="docutils literal notranslate"><span class="pre">page_textequiv_strategy</span></code>).
For the strategy <code class="docutils literal notranslate"><span class="pre">best</span></code>, set the string of the highest scoring result.
For the strategy <code class="docutils literal notranslate"><span class="pre">first</span></code>, set the string of the lowest indexed result.
If there are no scores/indexes, use the first result.
If there are no results, add a new one.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ocrd_validators.page_validator.PageValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ocrd_validators.page_validator.</span></span><span class="sig-name descname"><span class="pre">PageValidator</span></span><a class="reference internal" href="../../_modules/ocrd_validators/page_validator.html#PageValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocrd_validators.page_validator.PageValidator" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Validator for <cite>OcrdPage &lt;../ocrd_models/ocrd_models.ocrd_page.html&gt;</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ocrd_validators.page_validator.PageValidator.validate">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ocrd_page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ocrd_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_textequiv_consistency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'strict'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_textequiv_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'first'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_baseline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ocrd_validators/page_validator.html#PageValidator.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocrd_validators.page_validator.PageValidator.validate" title="Link to this definition">¶</a></dt>
<dd><p>Validates a PAGE file for consistency by filename, OcrdFile or passing OcrdPage directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>string</em>) – Path to PAGE</p></li>
<li><p><strong>ocrd_page</strong> (<em>OcrdPage</em>) – OcrdPage instance</p></li>
<li><p><strong>ocrd_file</strong> (<a class="reference internal" href="../ocrd_models/ocrd_models.ocrd_file.html#ocrd_models.ocrd_file.OcrdFile" title="ocrd_models.ocrd_file.OcrdFile"><em>OcrdFile</em></a>) – OcrdFile instance wrapping OcrdPage</p></li>
<li><p><strong>page_textequiv_consistency</strong> (<em>string</em>) – ‘strict’, ‘lax’, ‘fix’ or ‘off’</p></li>
<li><p><strong>page_textequiv_strategy</strong> (<em>string</em>) – Currently only ‘first’</p></li>
<li><p><strong>check_baseline</strong> (<em>bool</em>) – whether Baseline must be fully within TextLine/Coords</p></li>
<li><p><strong>check_coords</strong> (<em>bool</em>) – whether <a href="#id1"><span class="problematic" id="id2">*</span></a>Region/TextLine/Word/Glyph must each be fully
contained within Border/<a href="#id3"><span class="problematic" id="id4">*</span></a>Region/TextLine/Word, resp.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>report (<code class="xref py py-class docutils literal notranslate"><span class="pre">ValidationReport</span></code>) Report on the validity</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/ocrd-logo-small.png" alt="Logo" />
    
    <h1 class="logo logo-name">OCR-D/core</h1>
    
  </a>
</p>



<p class="blurb">Software library for OCR-D</p>






<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ocrd/modules.html">ocrd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocrd_utils/modules.html">ocrd_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocrd_models/modules.html">ocrd_models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ocrd_validators</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ocrd_validators.html">ocrd_validators package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ocrd_validators.html#ocrd_validators.ParameterValidator"><code class="docutils literal notranslate"><span class="pre">ParameterValidator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ocrd_validators.html#ocrd_validators.WorkspaceValidator"><code class="docutils literal notranslate"><span class="pre">WorkspaceValidator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ocrd_validators.html#ocrd_validators.PageValidator"><code class="docutils literal notranslate"><span class="pre">PageValidator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ocrd_validators.html#ocrd_validators.OcrdToolValidator"><code class="docutils literal notranslate"><span class="pre">OcrdToolValidator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ocrd_validators.html#ocrd_validators.OcrdResourceListValidator"><code class="docutils literal notranslate"><span class="pre">OcrdResourceListValidator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ocrd_validators.html#ocrd_validators.OcrdZipValidator"><code class="docutils literal notranslate"><span class="pre">OcrdZipValidator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ocrd_validators.html#ocrd_validators.XsdValidator"><code class="docutils literal notranslate"><span class="pre">XsdValidator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ocrd_validators.html#ocrd_validators.XsdMetsValidator"><code class="docutils literal notranslate"><span class="pre">XsdMetsValidator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ocrd_validators.html#ocrd_validators.XsdPageValidator"><code class="docutils literal notranslate"><span class="pre">XsdPageValidator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ocrd_validators.html#ocrd_validators.ProcessingServerConfigValidator"><code class="docutils literal notranslate"><span class="pre">ProcessingServerConfigValidator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ocrd_validators.html#ocrd_validators.OcrdNetworkMessageValidator"><code class="docutils literal notranslate"><span class="pre">OcrdNetworkMessageValidator</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ocrd_validators.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ocrd_validators.constants.html">ocrd_validators.constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ocrd_validators.json_validator.html">ocrd_validators.json_validator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ocrd_validators.ocrd_network_message_validator.html">ocrd_validators.ocrd_network_message_validator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ocrd_validators.ocrd_tool_validator.html">ocrd_validators.ocrd_tool_validator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ocrd_validators.ocrd_zip_validator.html">ocrd_validators.ocrd_zip_validator module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ocrd_validators.page_validator module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#ocrd_validators.page_validator.ConsistencyError"><code class="docutils literal notranslate"><span class="pre">ConsistencyError</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#ocrd_validators.page_validator.CoordinateConsistencyError"><code class="docutils literal notranslate"><span class="pre">CoordinateConsistencyError</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#ocrd_validators.page_validator.CoordinateValidityError"><code class="docutils literal notranslate"><span class="pre">CoordinateValidityError</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#ocrd_validators.page_validator.compare_without_whitespace"><code class="docutils literal notranslate"><span class="pre">compare_without_whitespace()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#ocrd_validators.page_validator.page_get_reading_order"><code class="docutils literal notranslate"><span class="pre">page_get_reading_order()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#ocrd_validators.page_validator.make_poly"><code class="docutils literal notranslate"><span class="pre">make_poly()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#ocrd_validators.page_validator.make_line"><code class="docutils literal notranslate"><span class="pre">make_line()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#ocrd_validators.page_validator.validate_consistency"><code class="docutils literal notranslate"><span class="pre">validate_consistency()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#ocrd_validators.page_validator.concatenate"><code class="docutils literal notranslate"><span class="pre">concatenate()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#ocrd_validators.page_validator.get_text"><code class="docutils literal notranslate"><span class="pre">get_text()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#ocrd_validators.page_validator.set_text"><code class="docutils literal notranslate"><span class="pre">set_text()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#ocrd_validators.page_validator.PageValidator"><code class="docutils literal notranslate"><span class="pre">PageValidator</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ocrd_validators.parameter_validator.html">ocrd_validators.parameter_validator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ocrd_validators.processing_server_config_validator.html">ocrd_validators.processing_server_config_validator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ocrd_validators.resource_list_validator.html">ocrd_validators.resource_list_validator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ocrd_validators.workspace_validator.html">ocrd_validators.workspace_validator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ocrd_validators.xsd_mets_validator.html">ocrd_validators.xsd_mets_validator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ocrd_validators.xsd_page_validator.html">ocrd_validators.xsd_page_validator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ocrd_validators.xsd_validator.html">ocrd_validators.xsd_validator module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ocrd_modelfactory/modules.html">ocrd_modelfactory</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">ocrd_validators</a><ul>
  <li><a href="ocrd_validators.html">ocrd_validators package</a><ul>
      <li>Previous: <a href="ocrd_validators.ocrd_zip_validator.html" title="previous chapter">ocrd_validators.ocrd_zip_validator module</a></li>
      <li>Next: <a href="ocrd_validators.parameter_validator.html" title="next chapter">ocrd_validators.parameter_validator module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2018-2024, OCR-D.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/api/ocrd_validators/ocrd_validators.page_validator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>