I"#<h1 id="example-mets">Example METS</h1>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;mets:mets</span> <span class="na">xmlns:mets=</span><span class="s">"http://www.loc.gov/METS/"</span>
           <span class="na">xmlns:xlink=</span><span class="s">"http://www.w3.org/1999/xlink"</span>
           <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
           <span class="na">xsi:schemaLocation=</span><span class="s">"info:lc/xmlns/premis-v2 http://www.loc.gov/standards/premis/v2/premis-v2-0.xsd
                               http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd 
                               http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/version17/mets.v1-7.xsd 
                               http://www.loc.gov/mix/v10 http://www.loc.gov/standards/mix/mix10/mix10.xsd"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;mets:metsHdr</span> <span class="na">CREATEDATE=</span><span class="s">"2020-02-28T07:52:41.141812"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;mets:agent</span> <span class="na">TYPE=</span><span class="s">"OTHER"</span> <span class="na">OTHERTYPE=</span><span class="s">"SOFTWARE"</span> <span class="na">ROLE=</span><span class="s">"CREATOR"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;mets:name&gt;</span>ocrd/core v2.3.1<span class="nt">&lt;/mets:name&gt;</span>
    <span class="nt">&lt;/mets:agent&gt;</span>
  <span class="nt">&lt;/mets:metsHdr&gt;</span>
  <span class="nt">&lt;mets:dmdSec</span> <span class="na">ID=</span><span class="s">"DMDLOG_0001"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;mets:mdWrap</span> <span class="na">MDTYPE=</span><span class="s">"MODS"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;mets:xmlData&gt;</span>
        <span class="nt">&lt;mods:mods</span> <span class="na">xmlns:mods=</span><span class="s">"http://www.loc.gov/mods/v3"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;mods:identifier</span> <span class="na">type=</span><span class="s">"purl"</span><span class="nt">&gt;</span>uniqueID<span class="nt">&lt;/mods:identifier&gt;</span>
        <span class="nt">&lt;/mods:mods&gt;</span>
      <span class="nt">&lt;/mets:xmlData&gt;</span>
    <span class="nt">&lt;/mets:mdWrap&gt;</span>
  <span class="nt">&lt;/mets:dmdSec&gt;</span>
  <span class="nt">&lt;mets:amdSec</span> <span class="na">ID=</span><span class="s">"AMD"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/mets:amdSec&gt;</span>
  <span class="nt">&lt;mets:fileSec&gt;</span>
    <span class="nt">&lt;mets:fileGrp</span> <span class="na">USE=</span><span class="s">"OCR-D-IMG"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;mets:file</span> <span class="na">MIMETYPE=</span><span class="s">"image/jpg"</span> <span class="na">ID=</span><span class="s">"OCR-D-IMG_00001"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;mets:FLocat</span> <span class="na">LOCTYPE=</span><span class="s">"OTHER"</span> <span class="na">OTHERLOCTYPE=</span><span class="s">"FILE"</span> <span class="na">xlink:href=</span><span class="s">"OCR-D-IMG/OCR-D-IMG_0001.jpg"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/mets:file&gt;</span>
    <span class="nt">&lt;/mets:fileGrp&gt;</span>
  <span class="nt">&lt;/mets:fileSec&gt;</span>
  <span class="nt">&lt;mets:structMap</span> <span class="na">TYPE=</span><span class="s">"PHYSICAL"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;mets:div</span> <span class="na">TYPE=</span><span class="s">"physSequence"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;mets:div</span> <span class="na">TYPE=</span><span class="s">"page"</span> <span class="na">ID=</span><span class="s">"P_00001"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;mets:fptr</span> <span class="na">FILEID=</span><span class="s">"OCR-D-IMG_00001"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/mets:div&gt;</span>
    <span class="nt">&lt;/mets:div&gt;</span>
  <span class="nt">&lt;/mets:structMap&gt;</span>
<span class="nt">&lt;/mets:mets&gt;</span>
</code></pre></div></div>

:ET