I"üJ<h1 id="change-log">Change Log</h1>

<p>All notable changes to the specs will be documented in this file.</p>

<p>Versioned according to <a href="http://semver.org/">Semantic Versioning</a>.</p>

<h2 id="unreleased">Unreleased</h2>

<p>Fixed:</p>

<ul>
  <li>typos in the web OCR-D Web API, #199</li>
  <li>typo in the OCRD-ZIP spec, #203</li>
</ul>

<p>Changed:</p>

<ul>
  <li>Drop <code class="language-plaintext highlighter-rouge">Ocrd-Manifestation-Depth</code> and disallow <code class="language-plaintext highlighter-rouge">fetch.txt</code> bagit mechanism, #182</li>
  <li>Drop unclear <code class="language-plaintext highlighter-rouge">has_docker</code> attribute in discovery response in OCR-D Web API, #201</li>
</ul>

<h2 id="3180---2022-04-06"><a href="../../compare/v3.18.0...v3.17.0">3.18.0</a> - 2022-04-06</h2>

<p>Added:</p>

<ul>
  <li>Initial version of the OCR-D Web API, #173</li>
</ul>

<h2 id="3170---2022-02-14"><a href="../../compare/v3.17.0...v3.16.0">3.17.0</a> - 2022-02-14</h2>

<p>Added:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ocrd-tool.json</code>: Support processors listing their own <code class="language-plaintext highlighter-rouge">resources</code> and restrict <code class="language-plaintext highlighter-rouge">resource_locations</code>, OCR-D/spec#181, OCR-D/spec#190</li>
</ul>

<h2 id="3160---2022-01-30"><a href="../../compare/v3.16.0...v3.15.0">3.16.0</a> - 2022-01-30</h2>

<p>Changed:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">--page-id</code> can accept the <code class="language-plaintext highlighter-rouge">..</code> numerical range operator, #172, OCR-D/core#672</li>
  <li><code class="language-plaintext highlighter-rouge">ocrd-tool.json</code>: Parameters that accept a directory must have <code class="language-plaintext highlighter-rouge">content-type == "text/dirctory"</code>, #189, OCR-D/core#750, OCR-D/core#691</li>
</ul>

<p>Added:</p>

<ul>
  <li>German translation of the glossary, OCR-D/ocrd-website#290</li>
</ul>

<h2 id="3150---2021-12-07"><a href="../../compare/v3.15.0...v3.14.0">3.15.0</a> - 2021-12-07</h2>

<p>Changed:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">mets:fileGrp/@USE</code> must be valid <code class="language-plaintext highlighter-rouge">xs:ID</code>, #185</li>
</ul>

<h2 id="3140---2021-11-03"><a href="../../compare/v3.14.0...v3.13.0">3.14.0</a> - 2021-11-03</h2>

<p>Changed:</p>

<ul>
  <li>Resource lookup: for <code class="language-plaintext highlighter-rouge">--location cwd</code> look directly in <code class="language-plaintext highlighter-rouge">&lt;cwd&gt;</code>, no subdirectory, OCR-D/core#727</li>
</ul>

<h2 id="3130---2021-09-20"><a href="../../compare/v3.13.0...v3.12.0">3.13.0</a> - 2021-09-20</h2>

<p>Changed:</p>

<ul>
  <li>CLI: Logging should go to <code class="language-plaintext highlighter-rouge">STDERR</code>, parseable output to <code class="language-plaintext highlighter-rouge">STDOUT</code>, #183, OCR-D/core#713</li>
</ul>

<h2 id="3120---2021-01-26"><a href="../../compare/v3.12.0...v3.11.0">3.12.0</a> - 2021-01-26</h2>

<p>Changed:</p>

<ul>
  <li>Resource lookup: Remove XDG_CONFIG_HOME and XDG_CACHE_HOME</li>
  <li>Resource lookup: Add <code class="language-plaintext highlighter-rouge">/usr/local/share/ocrd-resources</code></li>
</ul>

<h2 id="3110---2021-01-20"><a href="../../compare/v3.11.0...v3.10.0">3.11.0</a> - 2021-01-20</h2>

<p>Changed:</p>

<ul>
  <li>Resource lookup in an intermediary <code class="language-plaintext highlighter-rouge">ocrd-resources</code> directory</li>
  <li>Drop python-specific resource locations</li>
  <li>Drop <code class="language-plaintext highlighter-rouge">/usr/local/share</code> resource location</li>
</ul>

<h2 id="3100---2020-12-02"><a href="../../compare/v3.10.0...v3.9.1">3.10.0</a> - 2020-12-02</h2>

<p>Changed:</p>

<ul>
  <li>Revise glossary, mostly by @bertsky</li>
</ul>

<h2 id="391---2020-10-12"><a href="../../compare/v3.9.1...v3.9.0">3.9.1</a> - 2020-10-12</h2>

<p>Changed:</p>

<ul>
  <li>processor parameter values can be arrays, #174</li>
</ul>

<h2 id="390---2020-07-21"><a href="../../compare/v3.9.0...v3.8.0">3.9.0</a> - 2020-07-21</h2>

<p>Changed:</p>

<ul>
  <li>CLI: Processors being called without valid METS file -&gt; show help, #156</li>
</ul>

<h2 id="380---2020-07-13"><a href="../../compare/v3.8.0...v3.7.0">3.8.0</a> - 2020-07-13</h2>

<p>Added:</p>

<ul>
  <li>Parameter JSON files may contain <code class="language-plaintext highlighter-rouge">#</code>-prefixed comments, #161</li>
  <li><em>Processor resources</em>, encompassing bundled/user-provided parameter JSON files and file parameter values like models, #158, #162</li>
  <li>Mechanism for resolving file parameter values to actual filenames, #163</li>
  <li>CLI: <code class="language-plaintext highlighter-rouge">-P/--parameter-override</code> to override single key-value pairs of parameter JSON, #166</li>
</ul>

<p>Changed:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">mets:file</code> representing <code class="language-plaintext highlighter-rouge">page:AlternativeImage</code> should <strong>not</strong> be added to separate <code class="language-plaintext highlighter-rouge">mets:fileGrp</code> but rather to the PAGE-XML whence they originate, #164</li>
  <li>Recommendation how file IDs should be derived from existing <code class="language-plaintext highlighter-rouge">mets:file</code>, #164</li>
  <li>CLI: <code class="language-plaintext highlighter-rouge">-p/--parameter</code> option repeatable, results are merged right to left, #161</li>
  <li>METS: Simplify the convention for <code class="language-plaintext highlighter-rouge">mets:file/@ID</code> for derived images, #164</li>
  <li><code class="language-plaintext highlighter-rouge">mets:fileGrp</code> for prerprocessing steps should use the qualifier <code class="language-plaintext highlighter-rouge">PRE</code> instead of <code class="language-plaintext highlighter-rouge">IMG</code>, #164</li>
</ul>

<p>Removed:</p>

<ul>
  <li>Recommendations on <code class="language-plaintext highlighter-rouge">fileGrp/@USE</code> for images, #164</li>
</ul>

<h2 id="370---2020-06-07"><a href="../../compare/v3.7.0...v3.6.0">3.7.0</a> - 2020-06-07</h2>

<p>Added:</p>

<ul>
  <li>ocrd-tool.json: Parameter values may be objects, #143</li>
  <li>glossary: definitions of ‚Äúprint space‚Äù and ‚Äúborder‚Äù, #114</li>
</ul>

<h2 id="360---2020-04-30"><a href="../../compare/v3.6.0...v3.5.0">3.6.0</a> - 2020-04-30</h2>

<p>Added:</p>

<ul>
  <li>CLI: <code class="language-plaintext highlighter-rouge">--overwrite</code> flag to delete existing output files before processing, #151</li>
</ul>

<h2 id="350---2020-04-20"><a href="../../compare/v3.5.0...v3.4.2">3.5.0</a> - 2020-04-20</h2>

<p>Changed:</p>

<ul>
  <li>CLI: clarify requirements on processors, ht @bertsky, #148</li>
  <li>Use <code class="language-plaintext highlighter-rouge">region</code> instead of <code class="language-plaintext highlighter-rouge">block</code> for areas on the page, #135</li>
  <li>PAGE: <code class="language-plaintext highlighter-rouge">imageFilename</code> must NOT be a URL but a relative filename, #140</li>
  <li>Updated URLs to point to https://ocr-d.de instead of https://ocr-d.github.io, #149</li>
</ul>

<p>Added:</p>

<ul>
  <li>docker: instructions on naming and labelling images, #139</li>
  <li>CLI tools must implement <code class="language-plaintext highlighter-rouge">-h/--help</code>, #115</li>
</ul>

<h2 id="342---2020-01-08"><a href="../../compare/v3.4.2...v3.4.1">3.4.2</a> - 2020-01-08</h2>

<p>Changed:</p>

<ul>
  <li>bagit-profile accepts <code class="language-plaintext highlighter-rouge">metadata</code> as non-payload dir, #133</li>
  <li>Relaxed the requirement for the <code class="language-plaintext highlighter-rouge">mets:fileGrp/@USE</code> syntax, #138</li>
</ul>

<h2 id="341---2020-01-03"><a href="../../compare/v3.4.1...v3.4.0">3.4.1</a> - 2020-01-03</h2>

<p>Added:</p>

<ul>
  <li>No multi-page TIFF, #132</li>
</ul>

<h2 id="340---2019-11-05"><a href="../../compare/v3.4.0...v3.3.0">3.4.0</a> - 2019-11-05</h2>

<p>Fixed</p>

<ul>
  <li>Various typos, #128</li>
</ul>

<p>Changed:</p>

<ul>
  <li>Dockerfile: no CMD, no ENTRYPOINT, #130</li>
  <li>Processors should assume 300 dpi if image metadata cannot be trusted, #129</li>
</ul>

<p>Added:</p>

<ul>
  <li>Spec for provenance, #126</li>
</ul>

<h2 id="330---2019-10-23"><a href="../../compare/v3.3.0...v3.2.1">3.3.0</a> - 2019-10-23</h2>

<p>Added:</p>

<ul>
  <li>Draft spec for logging</li>
  <li>Draft spec for provenance</li>
</ul>

<p>Changed:</p>

<ul>
  <li>ocrd-tool: Additional additional category <code class="language-plaintext highlighter-rouge">layout/segmentation/text-image</code></li>
  <li>ocrd-tool: Remove syntactical restriction for content-type</li>
  <li>ocrd-tool: <code class="language-plaintext highlighter-rouge">output_file_grp</code> no longer required</li>
  <li>CLI: <code class="language-plaintext highlighter-rouge">--mets</code> and <code class="language-plaintext highlighter-rouge">--working-dir</code> are optional not required</li>
  <li>CLI: <code class="language-plaintext highlighter-rouge">--output-file-grp</code> is optional, OCR-D/core#296</li>
</ul>

<h2 id="321---2019-06-25"><a href="../../compare/v3.2.1...v3.2.0">3.2.1</a> - 2019-06-25</h2>

<p>Added:</p>

<ul>
  <li>glossary: ‚ÄúMP‚Äù, #112</li>
  <li>glossary: ‚Äúfont family‚Äù, #100 #109</li>
  <li>cli: allow JSON strings for -p, OCR-D/core#239 #110</li>
</ul>

<p>Fixed:</p>

<ul>
  <li>bagit: path of OcrdMets must be relative to /data, fix #107, #113</li>
</ul>

<h2 id="320---2019-02-27"><a href="../../compare/v3.2.0...v3.1.0">3.2.0</a> - 2019-02-27</h2>

<p>Added:</p>

<p>Convention for columns</p>

<p>Fixed:</p>

<p>PAGE: link to the page xml docs</p>

<h2 id="310---2018-12-20"><a href="../../compare/v3.1.0...v3.0.0">3.1.0</a> - 2018-12-20</h2>

<p>Added:</p>

<ul>
  <li>Consistency check level ‚Äòlax‚Äô</li>
</ul>

<p>Fixed:</p>

<ul>
  <li>Example in ocrd_tool.md is from ocrd_kraken, not ocrd_tesserocr</li>
</ul>

<h2 id="300---2018-12-13"><a href="../../compare/v3.0.0...v2.7.0">3.0.0</a> - 2018-12-13</h2>

<p>Added:</p>

<ul>
  <li>PAGE text result and consistency checks, #82, OCR-D/assets#16</li>
</ul>

<p>Changed:</p>
<ul>
  <li>:fire: Drop recommendation on reusing source file ID for page grouping</li>
  <li>:fire: Drop GROUPID and replace with mets:structMap[@TYPE=‚ÄùPHYSICAL‚Äù] throughout</li>
  <li>:fire: CLI: Replace <code class="language-plaintext highlighter-rouge">-g/-group-id</code> with <code class="language-plaintext highlighter-rouge">-g/--page-id</code></li>
  <li>CLI: Mark possible comma-separated multi-value parameters as such</li>
  <li>CLI: Update <code class="language-plaintext highlighter-rouge">ocrd process</code> example</li>
  <li>OCRD-ZIP: Set BagIt-Profile-Version to 1.2</li>
</ul>

<h2 id="270---2018-12-04"><a href="../../compare/v2.7.0...v2.6.3">2.7.0</a> - 2018-12-04</h2>

<p>Added:</p>

<ul>
  <li>Font information, #76, #96</li>
</ul>

<h2 id="263---2018-11-23"><a href="../../compare/v2.6.3...v2.6.2">2.6.3</a> - 2018-11-23</h2>

<p>Changed:</p>

<ul>
  <li>OCRD-ZIP: <code class="language-plaintext highlighter-rouge">Ocrd-Mets</code> and <code class="language-plaintext highlighter-rouge">mets:FLocat</code> URI/paths must be relative to <code class="language-plaintext highlighter-rouge">/data</code>, #99</li>
  <li>OCRD-ZIP: <code class="language-plaintext highlighter-rouge">Ocrd-Mets</code> only relevant for extraction</li>
  <li>OCRD-ZIP: Filenames MUST be relative to mets.xml</li>
  <li>METS: Filenames MAY/SHOULD be relative to mets.xml</li>
  <li>OCRD-ZIP: Allow a limited set of files in the bag basedir (readme, build files), #97</li>
</ul>

<h2 id="262---2018-11-22"><a href="../../compare/v2.6.2...v2.6.1">2.6.2</a> - 2018-11-22</h2>

<p>Changed:</p>

<ul>
  <li>OCRD-ZIP bagit profile: Add empty list requirement for <code class="language-plaintext highlighter-rouge">Tag-Manifest-Required</code>, <code class="language-plaintext highlighter-rouge">Tag-Files-Required</code></li>
  <li>OCRD-ZIP bagit profile: Contact info</li>
  <li>OCRD-ZIP allow <code class="language-plaintext highlighter-rouge">fetch.txt</code>, #98</li>
</ul>

<h2 id="261---2018-11-09"><a href="../../compare/v2.6.1...v2.6.0">2.6.1</a> - 2018-11-09</h2>

<p>Fixed:</p>

<ul>
  <li>OCRD-ZIP: typo in bagit-profile: <code class="language-plaintext highlighter-rouge">Bagit-</code> ‚Äì&gt; <code class="language-plaintext highlighter-rouge">BagIt-</code></li>
  <li>OCRD-ZIP: Require <code class="language-plaintext highlighter-rouge">BagIt-Profile-Identifier</code></li>
  <li>OCRD-ZIP: Version number must be a string, bagit-profile/bagit-profile#13</li>
</ul>

<h2 id="260---2018-11-06"><a href="../../compare/v2.6.0...v2.5.0">2.6.0</a> - 2018-11-06</h2>

<p>Changed:</p>

<ul>
  <li>Base workspace and workspace serialization mechanics on bagit, #70</li>
</ul>

<h2 id="250---2018-10-30"><a href="../../compare/v2.5.0...v2.4.0">2.5.0</a> - 2018-10-30</h2>

<p>Added:</p>

<ul>
  <li>Recording processing information in METS, #89</li>
  <li>Input and output file groups can be provided in ocrd-tool.json, #91</li>
</ul>

<p>Changed</p>

<ul>
  <li>:fire: METS: grouping pages by physical <code class="language-plaintext highlighter-rouge">structMap</code> not <code class="language-plaintext highlighter-rouge">GROUPID</code>, #81</li>
</ul>

<h2 id="240---2018-10-19"><a href="../../compare/v2.4.0...v2.3.1">2.4.0</a> - 2018-10-19</h2>

<p>Added:</p>

<ul>
  <li>File parameters, #69</li>
  <li>Step for post-correction, #64</li>
</ul>

<h2 id="231---2018-10-10"><a href="../../compare/v2.3.1...v2.3.0">2.3.1</a> - 2018-10-10</h2>

<p>Fixed</p>

<ul>
  <li>CLI: Example used repeated options</li>
</ul>

<h2 id="230---2018-09-26"><a href="../../compare/v2.3.0...v2.2.2">2.3.0</a> - 2018-09-26</h2>

<p>Changed:</p>

<ul>
  <li>CLI: filtering by log level required, OCR-D/core#173, #74</li>
  <li>CLI: log messages must adhere to uniform pattern, #78</li>
</ul>

<p>Added:</p>

<ul>
  <li>CLI: Convention to prefer comma-separated values over repeated flags, #68</li>
</ul>

<h2 id="222---2018-08-14"><a href="../../compare/v2.2.2...v2.2.1">2.2.2</a> - 2018-08-14</h2>

<p>Fixed:</p>

<ul>
  <li>Missed <code class="language-plaintext highlighter-rouge">description</code> for parameters</li>
</ul>

<h2 id="221---2018-07-25"><a href="../../compare/v2.2.1...v2.2.0">2.2.1</a> - 2018-07-25</h2>

<p>Changed</p>

<ul>
  <li>spell out parameter properties in ocrd-tool.json schem</li>
</ul>

<h2 id="220---2018-07-23"><a href="../../compare/v2.2.0...v2.1.2">2.2.0</a> - 2018-07-23</h2>

<p>Added:</p>

<ul>
  <li>CLI: Conventions for handling URL on the command line</li>
</ul>

<h2 id="212---2018-07-19"><a href="../../compare/v2.1.2...v2.1.1">2.1.2</a> - 2018-07-19</h2>

<p>Added:</p>

<ul>
  <li>Reference PAGE media type in PAGE conventions, #65</li>
</ul>

<h2 id="211---2018-06-18"><a href="../../compare/v2.1.1...v2.1.0">2.1.1</a> - 2018-06-18</h2>

<p>Fixed:</p>

<ul>
  <li>ocrd-tool: regex for <code class="language-plaintext highlighter-rouge">version</code> had a YAML error</li>
</ul>

<h2 id="210---2018-06-18"><a href="../../compare/v2.1.0...v2.0.0">2.1.0</a> - 2018-06-18</h2>

<p>Added:</p>

<ul>
  <li>ocrd-tool: Must define <code class="language-plaintext highlighter-rouge">version</code></li>
  <li>METS: <code class="language-plaintext highlighter-rouge">mets:file</code> must have ID</li>
  <li>METS: <code class="language-plaintext highlighter-rouge">mets:fileGrp</code> must have consistent MIMETYPE</li>
  <li>METS: <code class="language-plaintext highlighter-rouge">mets:file</code> GROUPID must be unique with a <code class="language-plaintext highlighter-rouge">mets:fileGrp</code></li>
</ul>

<h2 id="200---2018-06-18"><a href="../../compare/v2.0.0...v1.3.0">2.0.0</a> - 2018-06-18</h2>

<p>Removed:</p>

<ul>
  <li>‚Äìoutput-mets CLI option</li>
</ul>

<h2 id="130---2018-06-15"><a href="../../compare/v1.3.0...v1.2.0">1.3.0</a> - 2018-06-15</h2>

<p>Added:</p>

<ul>
  <li>Glossary, #56</li>
</ul>

<p>Removed:</p>

<ul>
  <li>drop OCR-D-GT-PAGE, #61</li>
</ul>

<p>Fixed:</p>

<ul>
  <li>explain <code class="language-plaintext highlighter-rouge">GT-</code> prefix for <code class="language-plaintext highlighter-rouge">fileGrp@USE</code> of ground truth files, #58</li>
  <li>various typos</li>
</ul>

<h2 id="120---2018-05-25"><a href="../../compare/v1.2.0...v1.1.5">1.2.0</a> - 2018-05-25</h2>

<p>Fixed:</p>

<ul>
  <li>Fix example for ocrd_tool</li>
  <li>Fix TIFF media type</li>
</ul>

<p>Added:</p>

<ul>
  <li>-J/‚Äìdump-json, #30</li>
</ul>

<p>Changed</p>

<ul>
  <li>ocrd-tool: tags -&gt; category, #44</li>
  <li>ocrd-tool: step -&gt; steps (now an array), #44</li>
  <li>ocrd-tool: parameterSchema -&gt; parameters, #48</li>
  <li>ocrd-tool: ‚Äòtools‚Äô is an object now, not an array, #43</li>
</ul>

<h2 id="115---2018-05-15"><a href="../../compare/v1.1.5...v1.1.4">1.1.5</a> - 2018-05-15</h2>

<p>Added:</p>

<ul>
  <li>ocrd-tool: Steps: <code class="language-plaintext highlighter-rouge">preprocessing/optimization/grayscale_normalization</code> and <code class="language-plaintext highlighter-rouge">layout/segmentation/word</code></li>
  <li>PAGE conventions</li>
</ul>

<h2 id="114---2018-05-02"><a href="../../compare/v1.1.4...v1.1.3">1.1.4</a> - 2018-05-02</h2>

<p>Added:</p>

<ul>
  <li>PAGE/XML media type, #33</li>
  <li>mets:file@GROUPID == pg:pcGtsId, #31</li>
</ul>

<h2 id="113---2018-04-28"><a href="../../compare/v1.1.3...v1.1.2">1.1.3</a> - 2018-04-28</h2>

<p>Added:</p>

<ul>
  <li>Add OCR-D-SEG-WORD and OCR-D-SEG-GLYPH as USE attributes</li>
</ul>

<h2 id="112---2018-04-23"><a href="../../compare/v1.1.2...v1.1.1">1.1.2</a> - 2018-04-23</h2>

<p>Changed:</p>

<ul>
  <li>rename repo OCR-D/pyocrd -&gt; OCR-D/core</li>
  <li>rename repo OCR-D/ocrd-assets -&gt; OCR-D/assets</li>
  <li>renamed docker base image ocrd/pyocrd -&gt; ocrd/core</li>
</ul>

<p>Fixed:</p>

<ul>
  <li>In ocrd_tool example: renamed parameter structure-level -&gt; level-of-operation</li>
</ul>

<h2 id="111---2018-04-19"><a href="../../compare/v1.1.1...v1.1.0">1.1.1</a> - 2018-04-19</h2>

<p>Fixed:</p>
<ul>
  <li>typo: <code class="language-plaintext highlighter-rouge">exceutable</code> -&gt; <code class="language-plaintext highlighter-rouge">executable</code></li>
  <li>disallow custom properties</li>
</ul>

<h2 id="110---2018-04-19"><a href="../../compare/v1.1.0...v1.0.0">1.1.0</a> - 2018-04-19</h2>

<p>Added</p>
<ul>
  <li>Spec for OCRD-ZIP</li>
</ul>

<p>Changed</p>
<ul>
  <li>Use <code class="language-plaintext highlighter-rouge">executable</code> instead of <code class="language-plaintext highlighter-rouge">binary</code> to reduce confusion</li>
</ul>

<p>Fixed</p>
<ul>
  <li>typos (@stweil)</li>
</ul>

<p>Removed</p>

<h2 id="100---2018-04-16"><a href="../../compare/v1.0.0...HEAD">1.0.0</a> - 2018-04-16</h2>

<p>Initial Release</p>

<!-- link-labels -->
:ET